<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkgreen;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a:after{
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
  <h1>personalizando links</h1>  
  <ul>
    <li><a href="https://github.com/RogerDrese?tab=stars" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/channel/UC22TtTzTTSeEl_YV6RGL7gA" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em vídeo</a></li>
  </ul>
</body>
</html>