<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'london';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype')
            url('fonts/OldLondonAlternate.ttf') format('truetype'), url('fonts/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'london', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque consequatur, reprehenderit quis tempora libero, explicabo necessitatibus id rerum officia numquam tempore laboriosam, assumenda repellendus nemo obcaecati modi debitis voluptatem ex.</p>
</body>
</html>