<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-attachment: fixed;*/
            /*
            shorthand - background
            color > image > position > repeat > (size) > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque quia ea aliquid
             dolore porro, magni illo eos a eaque, asperiores natus quasi soluta consequuntur 
             adipisci accusamus perferendis, iure temporibus?</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque quia ea aliquid
                dolore porro, magni illo eos a eaque, asperiores natus quasi soluta consequuntur 
                adipisci accusamus perferendis, iure temporibus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque quia ea aliquid
                    dolore porro, magni illo eos a eaque, asperiores natus quasi soluta consequuntur 
                    adipisci accusamus perferendis, iure temporibus?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque quia ea aliquid
                        dolore porro, magni illo eos a eaque, asperiores natus quasi soluta consequuntur 
                        adipisci accusamus perferendis, iure temporibus?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque quia ea aliquid
                            dolore porro, magni illo eos a eaque, asperiores natus quasi soluta consequuntur 
                            adipisci accusamus perferendis, iure temporibus?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque quia ea aliquid
                                dolore porro, magni illo eos a eaque, asperiores natus quasi soluta consequuntur 
                                adipisci accusamus perferendis, iure temporibus?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque quia ea aliquid
                                    dolore porro, magni illo eos a eaque, asperiores natus quasi soluta consequuntur 
                                    adipisci accusamus perferendis, iure temporibus?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque quia ea aliquid
                                        dolore porro, magni illo eos a eaque, asperiores natus quasi soluta consequuntur 
                                        adipisci accusamus perferendis, iure temporibus?</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque quia ea aliquid
                                            dolore porro, magni illo eos a eaque, asperiores natus quasi soluta consequuntur 
                                            adipisci accusamus perferendis, iure temporibus?</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cumque quia ea aliquid
                                                dolore porro, magni illo eos a eaque, asperiores natus quasi soluta consequuntur 
                                                adipisci accusamus perferendis, iure temporibus?</p>
                                                                                                                                                                                        
    </main>
</body>
</html>